{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 xcodebuild archive \\\
-scheme 
\f1\b ParkingLockiOS
\f0\b0  \\\
-configuration Release \\\
-destination 'generic/platform=iOS Simulator' \\\
-archivePath './build/
\f1\b ParkingLockiOS
\f0\b0 .framework-iphonesimulator.xcarchive' \\\
SKIP_INSTALL=NO \\\
BUILD_LIBRARIES_FOR_DISTRIBUTION=YES\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 xcodebuild archive \\\
-scheme 
\f1\b ParkingLockiOS
\f0\b0  \\\
-configuration Release \\\
-destination 'generic/platform=iOS' \\\
-archivePath './build/
\f1\b ParkingLockiOS
\f0\b0 .framework-iphoneos.xcarchive' \\\
SKIP_INSTALL=NO \\\
BUILD_LIBRARIES_FOR_DISTRIBUTION=YES\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 xcodebuild -create-xcframework \\\
-framework './build/
\f1\b ParkingLockiOS
\f0\b0 .framework-iphonesimulator.xcarchive/Products/Library/Frameworks/
\f1\b ParkingLockiOS
\f0\b0 .framework' \\\
-framework './build/
\f1\b ParkingLockiOS
\f0\b0 .framework-iphoneos.xcarchive/Products/Library/Frameworks/
\f1\b ParkingLockiOS
\f0\b0 .framework' \\\
-output './build/
\f1\b ParkingLockiOS.
\f0\b0 xcframework'}